VITE_SUPABASE_PROJECT_ID="myogcuhjkblzrxxqrpon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15b2djdWhqa2JsenJ4eHFycG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQyOTMsImV4cCI6MjA3OTIzMDI5M30.HzczltHqFxU9r5anIutJ5o2EqFleC8PaudbNpw04H3Q"
VITE_SUPABASE_URL="https://myogcuhjkblzrxxqrpon.supabase.co"
